# JavaDashboardMaster

./: .classpath  .classpath_old  .gitignore  .project  DataOrganizer.prop  Generating Jar Eclipse.txt  LICENSE.txt  README.md  build.xml  launch4j.xml  pom.xml
.github/workflows/: maven.yml
ffmpeg-win64-static/: README.txt
ffmpeg-win64-static/doc/: developer.html  faq.html  fate.html  ffmpeg-all.html  ffmpeg-bitstream-filters.html  ffmpeg-codecs.html  ffmpeg-devices.html  ffmpeg-filters.html  ffmpeg-formats.html  ffmpeg-protocols.html  ffmpeg-resampler.html  ffmpeg-scaler.html  ffmpeg-utils.html  ffmpeg.html  ffplay-all.html  ffplay.html  ffprobe-all.html  ffprobe.html  general.html  git-howto.html  libavcodec.html  libavdevice.html  libavfilter.html  libavformat.html  libavutil.html  libswresample.html  libswscale.html  mailing-list-faq.html  nut.html  platform.html
nbproject/: build-impl.xml  genfiles.properties.txt  project.properties  project.properties.txt  project.xml
nbproject/private/: private.properties  private.properties.txt
src/dataorganizer/: AdvancedMode.java  AdventurerMode.java  AsposeSpreadSheetController.java  Axis.java  AxisDataSeries.java  AxisType.java  BFALineChart.java  BFANumberAxis.java  BlackFrameAnalysis.java  CSVBuilder.java  CSVHandler.java  CSVWriter.java  ColorPalette.fxml  ColorPaletteController.java  ConservationEnergyTest.java  ConservationMomentumTest.java  ConservationofMomentumSpreadsheetController.java  Dashboard.java  DashboardSelector.fxml  DashboardSelector.java  DashboardSelectorController.java  DataOrganizer.java  DataSetPanel.java  EducationModeHelpMenu.fxml  EducationModeHelpMenuController.java  EducatorMode.java  EducatorModeCSS.css  EducatorModeControllerFX.java  EducatorModeFXML.fxml  EducatorModeMainFX.java  ExperimentPanel.fxml  ExperimentPanel.java  FfmpegSystemWrapper.java  Frame.form  Frame.java  GenericTest.java  Graph.java  GraphController.java  GraphData.java  GraphDataOrganizer.java  (+38 more)
src/main/java/: module-info.java
src/main/java/com/bioforceanalytics/dashboard/: AdvancedMode.java  AsposeSpreadSheetController.java  Axis.java  AxisData.java  AxisDataSeries.java  AxisType.java  BFAColorMenu.java  BFALineChart.java  BFANumberAxis.java  BlackFrameAnalysis.java  CSVBuilder.java  CSVHandler.java  ColorPaletteController.java  CombinedCustomMenu.java  ConservationEnergyModule.java  ConservationEnergyTest.java  ConservationMomentumModule.java  ConservationMomentumTest.java  CustomAxisMenu.java  CustomAxisType.java  CustomEquation.java  CustomTest.java  DashboardSelector.java  DashboardSelectorController.java  DataOrganizer.java  DataSetPanel.java  EditCell.java  EducationModeHelpMenuController.java  EducatorMode.java  EducatorModeControllerFX.java  EducatorModeMainFX.java  EquationPanel.java  ExperimentPanel.java  FfmpegSystemWrapper.java  GenericTest.java  GraphController.java  GraphData.java  GraphDataOrganizer.java  GraphHelpMenuController.java  GraphNoSINCController.java  (+28 more)
src/main/resources/: log4j2.xml
src/main/resources/com/bioforceanalytics/dashboard/: Frame.form  build.properties  defaultEquations.json  defaultGraphColors.json  savedEquations.json
src/main/resources/com/bioforceanalytics/dashboard/css/: DataSetPanel.css  EducatorModeCSS.css  GraphNoSINC.css
src/main/resources/com/bioforceanalytics/dashboard/fxml/: BFAColorMenu.fxml  ColorPalette.fxml  CombinedCustomMenu.fxml  CustomAxisMenu.fxml  CustomAxisPanel.fxml  DashboardSelector.fxml  DataSetPanel.fxml  EducationModeHelpMenu.fxml  EducatorModeFXML.fxml  EquationPanel.fxml  ExperimentPanel.fxml  GraphNoSINC.fxml  GraphStructure.fxml  HelpMenuStructure.fxml  MediaPlayerStructure.fxml  SINCCalibrationHelpMenu.fxml  UpdatedGraphStructureEducator.fxml  VariableMenu.fxml
src/main/resources/com/bioforceanalytics/dashboard/images/: bfa.icns
src/test/java/com/bioforceanalytics/dashboard/: BaseTest.java  DashboardTest.java  EducatorModeTest.java  GUITest.java  SINCTest.java  SettingsTest.java  VersionTest.java
src/test/resources/com/bioforceanalytics/dashboard/: generate-sinc-test.bat  sinc-test-ideal-info.txt  sinc-test-real-info.txt
src/test/resources/com/bioforceanalytics/dashboard/ideal-camera-early/: info.txt
src/test/resources/com/bioforceanalytics/dashboard/ideal-camera-late/: info.txt
src/test/resources/com/bioforceanalytics/dashboard/real-camera-late/: info.txt
tools/: install.nsi  launch4j.xml
