<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bioforceanalytics.dashboard.BFAColorMenu">
   <children>
      <TableView fx:id="tableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="dataSetCol" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Data Set" />
          <TableColumn fx:id="axisTypeCol" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Axis Type" />
          <TableColumn fx:id="colorCol" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Color" />
        </columns>
      </TableView>
      <Button layoutX="75.0" layoutY="562.5" mnemonicParsing="false" onAction="#updateGraphColors" prefHeight="25.0" prefWidth="100.0" text="Save Changes" />
      <Button layoutX="225.0" layoutY="562.5" mnemonicParsing="false" onAction="#resetGraphColors" prefHeight="25.0" prefWidth="100.0" text="Revert Changes" />
   </children>
</AnchorPane>
