<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="masterPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bioforceanalytics.dashboard.CombinedCustomMenu">
   <children>
      <HBox fx:id="hBox" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxWidth="700.0" minWidth="700.0" prefHeight="200.0" prefWidth="700.0">
               <children>
                  <TabPane prefHeight="950.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab fx:id="equationsTab" text="Equations">
                          <fx:include fx:id="equationPage" source="CustomAxisMenu.fxml" />
                      </Tab>
                      <Tab fx:id="variablesTab" text="Variables">
                          <fx:include fx:id="variablesPage" source="VariableMenu.fxml" />
                      </Tab>
                    </tabs>
                  </TabPane>
                  <Button fx:id="guideToggle" mnemonicParsing="false" onMouseClicked="#toggleGuide" text="Open Guide" AnchorPane.leftAnchor="550.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="2.5" />
               </children>
            </AnchorPane>
            <VBox fx:id="helpPane" maxWidth="300.0" prefHeight="1031.0" prefWidth="300.0">
               <children>
                  <AnchorPane prefHeight="883.0" prefWidth="266.0">
                     <children>
                        <Label fx:id="closeHelp" alignment="TOP_LEFT" layoutX="53.0" layoutY="182.0" onMouseClicked="#closeHelpMenu" prefHeight="795.0" prefWidth="252.0" text="Operators and Symbols are:&#10;Addition,         +    Subtraction, -&#10;Multiplication, *    Division,       /&#10;Exponentiation, ^&#10;Parantheses, ( )&#10;&#10;Equations can use any combination of:  default axes, declared variables (user defined on the variable tab), or constants&#10;&#10;Default axes are:&#10;AccelX, AccelY, AccelZ, AccelMag&#10;VelX, VelY, VelZ, VelMag&#10;DispX, DispY, DispZ, DispMag&#10;AngAccX, AngAccY, AngAccZ, AngAccMag&#10;AngVelX, AngVelY, AngVelZ, AngVelMag&#10;AngDispX, AngDispY, AngDispZ, AngDispMag,&#10;MagX, MagY, MagZ, MagMag&#10;&#10;" wrapText="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="200.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="200.0" text="User Guide" textAlignment="RIGHT" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                        <Label layoutX="61.0" layoutY="107.0" prefHeight="79.0" prefWidth="200.0" text="Remember to hit ENTER after typing a field to submit that value" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
