<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView prefHeight="550.0" prefWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn prefWidth="200.0" text="Axis Name" />
          <TableColumn prefWidth="200.0" text="Axis Equation" />
        </columns>
      </TableView>
      <Button layoutX="25.0" layoutY="562.5" mnemonicParsing="false" onAction="#updateGraphColors" prefHeight="25.0" prefWidth="100.0" text="Save Changes" />
      <Button layoutX="150.0" layoutY="562.5" mnemonicParsing="false" onAction="#updateGraphColors" prefHeight="25.0" prefWidth="100.0" text="Add New Axis" />
      <Button layoutX="275.0" layoutY="562.5" mnemonicParsing="false" onAction="#updateGraphColors" prefHeight="25.0" prefWidth="100.0" text="Revert Changes" />
   </children>
</AnchorPane>
