<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bioforceanalytics.dashboard.CustomAxisMenu">
   <children>
      <Button layoutX="25.0" layoutY="862.5" mnemonicParsing="false" onAction="#loadAxes" prefHeight="25.0" prefWidth="150.0" text="Load Axes" />
      <Button layoutX="225.0" layoutY="862.5" mnemonicParsing="false" onAction="#addNewAxis" prefHeight="25.0" prefWidth="150.0" text="Add New Axis" />
      <Button layoutX="425.0" layoutY="862.5" mnemonicParsing="false" onAction="#resetAxes" prefHeight="25.0" prefWidth="150.0" text="Reset Axes" />
      <TableView fx:id="tableView" prefHeight="850.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn fx:id="axisNameCol" prefWidth="200.0" text="Axis Name" />
          <TableColumn fx:id="equationCol" prefWidth="300.0" text="Axis Equation" />
          <TableColumn fx:id="unitsCol" prefWidth="100.0" text="Axis Units" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
