<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bioforceanalytics.dashboard.EducationModeHelpMenuController">
   <children>
      <TabPane fx:id="educationHelpMenuTabPane" prefHeight="800.0" prefWidth="1000.0" stylesheets="@../css/EducatorModeCSS.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="experimentHelpTab" text="experimentHelpTab">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" layoutY="54.0" prefHeight="36.0" prefWidth="1001.0" text="Selecting Experiment Template">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="50.0" layoutY="104.0" prefHeight="75.0" prefWidth="898.0" text="Note: All module parameters are preset in the Education Mode of the Dashboard. If you require additional control, please use Advanced Mode." wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="50.0" layoutY="209.0" prefHeight="30.0" prefWidth="898.0" text="1. Click &quot;Select a Test&quot; and choose which experiment you wish to run." wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="100.0" layoutY="240.0" prefHeight="31.0" prefWidth="849.0" text="- If you plan to run a generalized experiment use with the one or two module template" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="51.0" layoutY="271.0" prefHeight="30.0" prefWidth="898.0" text="2. Enter any physical text parameters indicated in the fields." wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="100.0" layoutY="302.0" prefHeight="30.0" prefWidth="849.0" text="- If no additional information is required, no fields will appear (as in Inclined Plane Experiments)" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="51.0" layoutY="333.0" prefHeight="60.0" prefWidth="898.0" text="3. Click &quot;Apply Configurations&quot;. The message &quot;Module Configuration Successful, Parameters Have Been Updated&quot; will appear in green. " wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="50.0" layoutY="393.0" prefHeight="30.0" prefWidth="898.0" text="4. Click &quot;Next&quot;." wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="experimentHelpTabTwo" text="experimentHelpTabTwo">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="486.0" layoutY="120.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="412.0" layoutY="45.0" text="Run Experiment">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="165.0" prefHeight="27.0" prefWidth="1001.0" text="At this stage, simply disconnect the module from the computer.">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <opaqueInsets>
                              <Insets left="100.0" />
                           </opaqueInsets>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="224.0" prefHeight="27.0" prefWidth="1001.0" text="Now run your experiment.">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <opaqueInsets>
                              <Insets left="100.0" />
                           </opaqueInsets>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="280.0" prefHeight="27.0" prefWidth="1001.0" text="Afterwards, reconnect the module to the computer and view your data.">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <opaqueInsets>
                              <Insets left="100.0" />
                           </opaqueInsets>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="experimentHelpTabThree" text="experimentHelpTabThree">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" layoutX="-3.0" layoutY="43.0" prefHeight="17.0" prefWidth="1000.0" text="Select Output Data Format (SINC or Data Analysis Graph)">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="50.0" layoutY="120.0" prefHeight="36.0" prefWidth="951.0" text="1. Select your option then click &quot;Read Test From Module&quot;">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="100.0" layoutY="190.0" prefHeight="30.0" prefWidth="901.0" text="- The Data Analysis Graph is used for general-purpose experiments and lab templates." wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="100.0" layoutY="187.0" prefHeight="36.0" prefWidth="851.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="100.0" layoutY="221.0" prefHeight="30.0" prefWidth="901.0" text="- The SINC Technology Graph is used for video motion trials. " wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="100.0" layoutY="156.0" prefHeight="30.0" prefWidth="901.0" text="- Your selected graphing application will automatically launch when complete." wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="experimentHelpTabFour" text="experimentHelpTabFour">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" layoutY="44.0" prefHeight="30.0" prefWidth="1001.0" text="Launching SINC Technology">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="50.0" layoutY="109.0" prefHeight="31.0" prefWidth="951.0" text="1. Click the &quot;Launch SINC Technology&quot; Button">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="100.0" layoutY="140.0" prefHeight="31.0" prefWidth="901.0" text="- The graph automatically launches with the data plotted for the Accelerometer X Axis">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="50.0" layoutY="171.0" prefHeight="30.0" prefWidth="951.0" text="2. Under File select &quot;Import Video&quot;">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="100.0" layoutY="202.0" prefHeight="30.0" prefWidth="901.0" text="- Navigate to the folder where experiment video was saved and click &quot;Open&quot;">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="150.0" layoutY="233.0" prefHeight="31.0" prefWidth="851.0" text="- The video will load and automatically start playback of the video">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="50.0" layoutY="264.0" prefHeight="90.0" prefWidth="921.0" text="3. The Dashboard and SINC Technology graph will now work independently of each other. You may work with or close the SINC graph. You may also go back to the Dashboard and click &quot;Next&quot; to take you to Experiment/Step 5 Erase" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="eraseModuleHelpTab1" text="experimentHelpTabFive">
               <content>
                  <AnchorPane prefHeight="754.0" prefWidth="967.0">
                     <children>
                        <Label alignment="CENTER" layoutX="4.0" layoutY="33.0" prefHeight="36.0" prefWidth="1001.0" text="Erase Data from Module">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="69.0" prefHeight="30.0" prefWidth="1001.0" text="Steps (Single Module):" AnchorPane.leftAnchor="8.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Label>
                        <Label layoutX="4.0" layoutY="100.0" prefHeight="29.0" prefWidth="1001.0" text="1. Click &quot;Erase&quot; (message will read &quot;Erasing Module&quot;)">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="100.0" />
                           </padding>
                        </Label>
                        <Label layoutX="8.0" layoutY="129.0" prefHeight="29.0" prefWidth="992.0" text="- This step can take up to 1 or 2 minutes (depending on data amount in module)">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="150.0" />
                           </padding>
                        </Label>
                        <Label layoutX="4.0" layoutY="158.0" prefHeight="29.0" prefWidth="1001.0" text="2. Once complete, the &quot;Erase Successful&quot; message will appear">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="100.0" />
                           </padding>
                        </Label>
                        <Label layoutX="4.0" layoutY="218.0" prefHeight="60.0" prefWidth="1001.0" text="Once the module has been erased you can click &quot;Next&quot; to move back to Experiment Step 1 or select any of the five function tabs on the left." wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="experimentHelpTabSix" text="experimentHelpTabSix">
               <content>
                  <AnchorPane prefHeight="754.0" prefWidth="967.0">
                     <children>
                        <Label alignment="CENTER" layoutX="4.0" layoutY="33.0" prefHeight="36.0" prefWidth="1001.0" text="Set Up Second Module">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="69.0" prefHeight="30.0" prefWidth="1001.0" text="Steps :" AnchorPane.leftAnchor="8.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Label>
                        <Label layoutX="4.0" layoutY="100.0" prefHeight="29.0" prefWidth="1001.0" text="1. Remove the first module from the USB and connect the second in its place">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="100.0" />
                           </padding>
                        </Label>
                        <Label layoutX="8.0" layoutY="129.0" prefHeight="29.0" prefWidth="992.0" text="- Now click the &quot;Connect&quot; button ">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="150.0" />
                           </padding>
                        </Label>
                        <Label layoutX="4.0" layoutY="158.0" prefHeight="29.0" prefWidth="1001.0" text="2. Once complete, the &quot;Connection Successful&quot; message will appear">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="100.0" />
                           </padding>
                        </Label>
                        <Label layoutX="4.0" layoutY="218.0" prefHeight="60.0" prefWidth="789.0" text="Now apply the same configurations set for module 1 to module 2 by clicking the &quot;Apply Configurations&quot; button" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="experimentHelpTabSeven" text="experimentHelpTabSeven">
               <content>
                  <AnchorPane prefHeight="754.0" prefWidth="967.0">
                     <children>
                        <Label alignment="CENTER" layoutX="4.0" layoutY="33.0" prefHeight="36.0" prefWidth="1001.0" text="Experiment">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="69.0" prefHeight="30.0" prefWidth="1001.0" text="Steps:" AnchorPane.leftAnchor="8.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Label>
                        <Label layoutX="4.0" layoutY="100.0" prefHeight="29.0" prefWidth="1001.0" text="1. Disconnect the Second Module from the USB (Both modules can now be used for experimentation).">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="100.0" />
                           </padding>
                        </Label>
                        <Label layoutX="8.0" layoutY="129.0" prefHeight="29.0" prefWidth="992.0" text="- Run your experiment with both modules.">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="150.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="experimentHelpTabEight" text="experimentHelpTabEight">
               <content>
                  <AnchorPane prefHeight="754.0" prefWidth="967.0">
                     <children>
                        <Label alignment="CENTER" layoutX="4.0" layoutY="33.0" prefHeight="36.0" prefWidth="1001.0" text="Reconnect and Read Data">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="69.0" prefHeight="30.0" prefWidth="1001.0" text="Steps:" AnchorPane.leftAnchor="8.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Label>
                        <Label layoutX="4.0" layoutY="100.0" prefHeight="29.0" prefWidth="1001.0" text="1. Reconnect Module 1 to the USB and click the &quot;Connect to Module 1&quot; button">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="100.0" />
                           </padding>
                        </Label>
                        <Label layoutX="8.0" layoutY="129.0" prefHeight="29.0" prefWidth="992.0" text="- Now click the &quot;Read Data from Module 1&quot; button">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="150.0" />
                           </padding>
                        </Label>
                        <Label layoutX="4.0" layoutY="158.0" prefHeight="29.0" prefWidth="1001.0" text="2. Once reading occurs successfully, disconnect Module 1 and connect Module 2 in its place">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="100.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="experimentHelpTabNine" text="experimentHelpTabNine">
               <content>
                  <AnchorPane prefHeight="754.0" prefWidth="967.0">
                     <children>
                        <Label alignment="CENTER" layoutX="4.0" layoutY="33.0" prefHeight="36.0" prefWidth="1001.0" text="Read Data from Module 2">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="69.0" prefHeight="30.0" prefWidth="1001.0" text="Steps:" AnchorPane.leftAnchor="8.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Label>
                        <Label layoutX="4.0" layoutY="100.0" prefHeight="29.0" prefWidth="1001.0" text="1. Once connection to Module 2 is established, click &quot;Read Data&quot; to acquire module 2 data">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="100.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="experimentHelpTabTen" text="experimentHelpTabTen">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" layoutX="-3.0" layoutY="43.0" prefHeight="17.0" prefWidth="1000.0" text="Select Output Data Format (SINC or Data Analysis Graph)">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="50.0" layoutY="120.0" prefHeight="36.0" prefWidth="951.0" text="1. Select your option then click &quot;Read Test From Module&quot;">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="100.0" layoutY="190.0" prefHeight="30.0" prefWidth="901.0" text="- The Data Analysis Graph is used for general-purpose experiments and lab templates." wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="100.0" layoutY="187.0" prefHeight="36.0" prefWidth="851.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="100.0" layoutY="221.0" prefHeight="30.0" prefWidth="901.0" text="- The SINC Technology Graph is used for video motion trials. " wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="100.0" layoutY="156.0" prefHeight="30.0" prefWidth="901.0" text="- Your selected graphing application will automatically launch when complete." wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab fx:id="eraseModuleHelpTab" text="eraseModuleHelpTab">
               <content>
                  <AnchorPane prefHeight="754.0" prefWidth="967.0">
                     <children>
                        <Label alignment="CENTER" layoutX="4.0" layoutY="33.0" prefHeight="36.0" prefWidth="1001.0" text="Erase Data from Module">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="69.0" prefHeight="30.0" prefWidth="1001.0" text="Steps (Single Module):" AnchorPane.leftAnchor="8.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Label>
                        <Label layoutX="4.0" layoutY="100.0" prefHeight="29.0" prefWidth="1001.0" text="1. Click &quot;Yes, Erase Module&quot; (message will read &quot;Bulk Erasing...&quot;)">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="100.0" />
                           </padding>
                        </Label>
                        <Label layoutX="8.0" layoutY="129.0" prefHeight="29.0" prefWidth="992.0" text="- This step can take up to 1 or 2 minutes (depending on data amount in module)">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="150.0" />
                           </padding>
                        </Label>
                        <Label layoutX="4.0" layoutY="158.0" prefHeight="29.0" prefWidth="1001.0" text="2. Once complete, the &quot;Bulk Erase Complete&quot; message will appear">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="100.0" />
                           </padding>
                        </Label>
                        <Label layoutX="4.0" layoutY="187.0" prefHeight="30.0" prefWidth="1001.0" text="3. You may now choose another menu function or continue erasing additional modules">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="100.0" />
                           </padding>
                        </Label>
                        <Label layoutX="4.0" layoutY="218.0" prefHeight="60.0" prefWidth="1001.0" text="If you wish to erase additional modules,">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Label>
                        <Label layoutX="8.0" layoutY="279.0" prefHeight="30.0" prefWidth="1001.0" text="4. Disconnect first module">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="100.0" />
                           </padding>
                        </Label>
                        <Label layoutX="8.0" layoutY="310.0" prefHeight="30.0" prefWidth="1001.0" text="5. Connect next module to the Dashboard via USB Cable">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="100.0" />
                           </padding>
                        </Label>
                        <Label layoutX="8.0" layoutY="341.0" prefHeight="30.0" prefWidth="1001.0" text="-  Click &quot;Connect&quot; when Module LEDs begin flashing">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="150.0" />
                           </padding>
                        </Label>
                        <Label layoutX="8.0" layoutY="372.0" prefHeight="30.0" prefWidth="1001.0" text="6. When &quot;Successfully connected to Module&quot; is displayed, click &quot;Erase Module&quot; button ">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="100.0" />
                           </padding>
                        </Label>
                        <Label layoutX="8.0" layoutY="400.0" prefHeight="30.0" prefWidth="1001.0" text="- DO NOT click the &quot;Yes, Erase Module&quot; button like in Step 2">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="150.0" />
                           </padding>
                        </Label>
                        <Label layoutX="8.0" layoutY="431.0" prefHeight="30.0" prefWidth="1001.0" text="7. Continue steps 4-6 for all remaining modules">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="100.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab fx:id="unpairRemotesHelpTab" text="unpairRemotesHelpTab">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" prefHeight="50.0" prefWidth="1001.0" text="Pairing/Unpairing Remotes">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="50.0" prefHeight="20.0" prefWidth="1001.0" text="Note: Ensure module is connected to computer/dashboard via USB cable before beginning pair/unpair functions">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets left="50.0" />
                           </opaqueInsets>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="50.0" layoutY="71.0" prefHeight="57.0" prefWidth="958.0" text="Steps for Single Module:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets left="100.0" />
                           </opaqueInsets>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="47.0" layoutY="118.0" prefHeight="90.0" prefWidth="939.0" text="1. Unpair All Remotes - &quot;Unpairing&quot; will remove a module's connection with all remotes. Should be done when you are unsure if a given remote is paired with a module, or when beginning a test session to ensure that the module is paired with the correct remote (completed in the next step). Once unpaired, a module can be paired with any remote or re-paired with the same remote later." textAlignment="JUSTIFY" wrapText="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets left="100.0" />
                           </opaqueInsets>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="50.0" layoutY="209.0" prefHeight="20.0" prefWidth="933.0" text="2. Pair New Remote*" textAlignment="JUSTIFY" wrapText="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets left="100.0" />
                           </opaqueInsets>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="100.0" layoutY="230.0" prefHeight="21.0" prefWidth="883.0" text="- Click &quot;Pair New Remote&quot;  " textAlignment="JUSTIFY" wrapText="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets left="100.0" />
                           </opaqueInsets>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="100.0" layoutY="251.0" prefHeight="50.0" prefWidth="883.0" text="- When the message &quot;Module Listening for New Remote. Hold 'A' or 'B' Button to Pair&quot; appears, press and hold 'A' button until the &quot;New Remote Successfully Paired&quot; message appears" textAlignment="JUSTIFY" wrapText="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets left="100.0" />
                           </opaqueInsets>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="50.0" layoutY="378.0" prefHeight="21.0" prefWidth="933.0" text="3. Test Paired Remotes" textAlignment="JUSTIFY" wrapText="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets left="100.0" />
                           </opaqueInsets>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="100.0" layoutY="399.0" prefHeight="21.0" prefWidth="883.0" text="- Click &quot;Test Paired Remotes&quot;" textAlignment="JUSTIFY" wrapText="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets left="100.0" />
                           </opaqueInsets>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="100.0" layoutY="421.0" prefHeight="20.0" prefWidth="883.0" text="- Press 'A' button on the remote " textAlignment="JUSTIFY" wrapText="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets left="100.0" />
                           </opaqueInsets>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="132.0" layoutY="442.0" prefHeight="21.0" prefWidth="819.0" text="- The Red Status LED on the module will illuminate and Dashboard will read &quot;A button is being pressed&quot;" textAlignment="JUSTIFY" wrapText="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets left="100.0" />
                           </opaqueInsets>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="50.0" layoutY="486.0" prefHeight="20.0" prefWidth="933.0" text="4. Exit Test Mode: Press this button to exit the testing mode and continue using module" textAlignment="JUSTIFY" wrapText="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets left="100.0" />
                           </opaqueInsets>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="100.0" layoutY="289.0" prefHeight="80.0" prefWidth="883.0" text="- Any number of modules can be paired with a single remote; however there is a limit to the number of remotes that can be paired to a single module. It is not recommended to pair more than one remote to a given module to avoid accidentally turning modules on/off during a test with another remote." textAlignment="JUSTIFY" wrapText="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets left="100.0" />
                           </opaqueInsets>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="542.0" prefHeight="20.0" prefWidth="933.0" text="Please refer to user guide for instructions on pairing multiple modules to one remote." textAlignment="JUSTIFY" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <opaqueInsets>
                              <Insets left="100.0" />
                           </opaqueInsets>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="SINCTechnologyHelpTab" text="SINCTechnologyHelpTab">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" layoutY="1.0" prefHeight="101.0" prefWidth="1001.0" text="Display Experiment Data/Video">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="50.0" layoutY="103.0" prefHeight="27.0" prefWidth="959.0" text="1. Click the &quot;Launch SINC Technology&quot; Button">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="100.0" layoutY="130.0" prefHeight="27.0" prefWidth="909.0" text="- The graph automatically launches with data plotted for Accelerometer X Axis">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="50.0" layoutY="157.0" prefHeight="27.0" prefWidth="959.0" text="2. Under File select &quot;Import Video&quot;">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="100.0" layoutY="184.0" prefHeight="27.0" prefWidth="909.0" text="- Navigate to the folder where experiment video was saved and click &quot;Open&quot;">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="100.0" layoutY="211.0" prefHeight="27.0" prefWidth="909.0" text="- The video will load and automatically start playback">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="50.0" layoutY="238.0" prefHeight="60.0" prefWidth="959.0" text="3. The Dashboard and SINC Technology graph will now work independently of each other. You may now work with the SINC graph or navigate back to the Dashboard and select another function to work with. " wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="50.0" layoutY="400.0" prefHeight="120.0" prefWidth="959.0" text="Note: When using SINC Technology, first complete the &quot;Erase&quot; and &quot;Pair/Unpair Remotes&quot; steps for the module(s) you are using, then go to the SINC Module Calibration tab to calibrate and synchronize your module(s)/remote/camera. Once the calibration/synchronization steps are completed, disconnect the module. You are now ready to begin running trials by moving to the Experiment tab. " wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="SINCCalibrationHelpTab" text="SINCCalibrationHelpTab">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox layoutY="26.0" prefHeight="599.0" prefWidth="1001.0" AnchorPane.topAnchor="26.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="4.0" prefWidth="1001.0" text="Calibration Steps">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="0.0" prefWidth="950.0" text="1. Place module inside SINC Calibration Box where indicated, then close box">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="12.0" prefWidth="1000.0" text="- Module board LEDs should be flashing">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="75.0" />
                                 </padding>
                              </Label>
                              <Label prefHeight="0.0" prefWidth="950.0" text="2. Set device to record video">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="13.0" prefWidth="950.0" text="3. Center device's camera over the hole in the box">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="0.0" prefWidth="925.0" text="- Red lights in camera viewfinder should be flashing">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="75.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="27.0" prefWidth="966.0" text="4. Press remote button which corresponds to your device (iOS/Android)">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="1048.0" text="- Device camera will start recording as module lights turn solid red" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="75.0" />
                                 </VBox.margin>
                              </Label>
                              <Label lineSpacing="2.0" prefHeight="0.0" prefWidth="950.0" text="5. Wait approximately two (2) minutes until module lights start flashing again (no longer solid red)">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="27.0" prefWidth="910.0" text="6. Manually stop device video (DO NOT use remote)" textFill="RED">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="3.0" prefWidth="1000.0" textFill="RED">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="0.0" prefWidth="1001.0" text="File Transfers">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="3.0" prefWidth="950.0" text="1. Connect device to computer with a USB Cable*">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="0.0" prefWidth="925.0" text="- Transfer the video to your computer, noting the location of the file">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="75.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="0.0" prefWidth="925.0" text="- Disconnect phone from computer">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="75.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="1.0" prefWidth="950.0" text="2. Reconnect Module to Computer">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="2.0" prefWidth="950.0" text="Close this window and continue with Step 3">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" prefHeight="13.0" prefWidth="1000.0" text="*Do not use wireless transfer methods as the file size may cause excessive delays">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="blankTab" text="Blank Tab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
