<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import com.bioforceanalytics.dashboard.MultipleAxesLineChart?>
<?import com.bioforceanalytics.dashboard.DataSetPanel?>

<AnchorPane minHeight="200" minWidth="300.0" prefHeight="799.0" prefWidth="1440.0" stylesheets="@../css/GraphNoSINC.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bioforceanalytics.dashboard.GraphNoSINCController">
	<children>
		<SplitPane dividerPositions="0.5" layoutY="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
			<items>
				<AnchorPane minHeight="200" minWidth="200">
					<children>
						<HBox alignment="CENTER" prefHeight="20.0" prefWidth="904.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="15.0">
							<children>
								<Text fx:id="generalStatusLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Generic Test">
									<font>
										<Font name="Open Sans" size="24.0" />
									</font>
								</Text>
							</children>
						</HBox>

						<MultipleAxesLineChart fx:id="multiAxis" layoutX="50.0" layoutY="67.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="75.0" />
						<HBox alignment="CENTER" layoutX="50.0" layoutY="477.0" prefHeight="70.0" prefWidth="170.0" spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
							<children>
								<Button fx:id="resetButton" mnemonicParsing="false" onAction="#handleReset" prefHeight="40.0" prefWidth="70.0" text="Reset" />
							</children>
							<padding>
								<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
							</padding>
						</HBox>
					</children>
				</AnchorPane>
				<AnchorPane maxWidth="400.0" minWidth="100.0" prefWidth="200.0">
					<children>
						<ScrollPane fitToHeight="true" fitToWidth="true" minViewportHeight="150.0" minViewportWidth="150.0" prefViewportHeight="400.0" prefViewportWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<content>
								<VBox minWidth="100.0" prefWidth="200.0">
									<children>
										<VBox alignment="CENTER" prefWidth="200.0" spacing="5.0">
											<children>
												<Label alignment="CENTER" layoutX="142.0" layoutY="514.0" prefHeight="27.0" prefWidth="144.0" text="DEBUG" textAlignment="CENTER">
													<padding>
														<Insets bottom="5.0" top="5.0" />
													</padding>
												</Label>
												<Button layoutX="121.0" layoutY="589.0" mnemonicParsing="false" onAction="#changeResolution" prefHeight="25.0" prefWidth="120.0" text="Change resolution">
													<VBox.margin>
														<Insets />
													</VBox.margin>
													<tooltip><Tooltip text="Changing this value allows you to view more data samples on the graph."/></tooltip>
												</Button>
											</children>
											<padding>
												<Insets left="5.0" right="5.0" />
											</padding>
										</VBox>
										<Separator prefHeight="50.0" prefWidth="200.0">
											<VBox.margin>
												<Insets bottom="10.0" top="10.0" />
											</VBox.margin>
										</Separator>
										<VBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0" spacing="5.0">
											<children>
												<Label alignment="CENTER" layoutX="142.0" layoutY="514.0" prefHeight="27.0" prefWidth="144.0" text="Graph Control" textAlignment="CENTER">
													<padding>
														<Insets bottom="5.0" top="5.0" />
													</padding>
												</Label>
												<HBox alignment="CENTER">
													<children>
														<Label layoutX="97.0" layoutY="559.0" prefHeight="17.0" prefWidth="75.0" text="Smoothing:">
															<tooltip><Tooltip text="This controls the sample block size for the moving average used to smooth the graph."/></tooltip>
														</Label>
														<Slider fx:id="blockSizeSlider" layoutX="214.0" layoutY="554.0" prefWidth="125.0" value="100" min="0" max="500" />
														<Label fx:id="blockSizeLabel" prefWidth="25" text="100">
															<tooltip><Tooltip text="This is the sample block size for the moving average used to smooth the graph."/></tooltip>
														</Label>
													</children>
												</HBox>
												<Button layoutX="121.0" layoutY="589.0" mnemonicParsing="false" onAction="#resetMovingAvg" prefHeight="25.0" prefWidth="120.0" text="Reset">
													<VBox.margin>
														<Insets />
													</VBox.margin>
												</Button>
                        						<HBox alignment="CENTER">
													<children>
														<Label layoutX="97.0" layoutY="559.0" prefHeight="17.0" prefWidth="115.0" text="Data Normalization:">
															<tooltip><Tooltip text="Changing these values will change the interval used for the baseline average."/></tooltip>
														</Label>
														<TextField fx:id="baselineStartField" alignment="CENTER" layoutX="214.0" layoutY="554.0" prefHeight="27.0" prefWidth="40.0">
															<padding>
																<Insets bottom="5.0" top="5.0" />
															</padding>
														</TextField>
                            							<Label prefHeight="17.0" prefWidth="15.0" alignment="CENTER" text=" - ">
															<tooltip><Tooltip text="Changing these values will change the interval used for the baseline average."/></tooltip>
														</Label>
                            							<TextField fx:id="baselineEndField" alignment="CENTER" layoutX="214.0" layoutY="554.0" prefHeight="27.0" prefWidth="40.0">
															<padding>
																<Insets bottom="5.0" top="5.0" />
															</padding>
														</TextField>
													</children>
												</HBox>
												<Button layoutX="121.0" layoutY="589.0" mnemonicParsing="false" onAction="#applyBaseline" prefHeight="25.0" prefWidth="120.0" text="Apply">
													<VBox.margin>
														<Insets />
													</VBox.margin>
												</Button>
											</children>
											<padding>
												<Insets left="5.0" right="5.0" />
											</padding>
										</VBox>
										<Separator prefHeight="50.0" prefWidth="200.0">
											<VBox.margin>
												<Insets bottom="10.0" top="10.0" />
											</VBox.margin>
										</Separator>
										<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
											<children>
												<Label prefWidth="71.0" text="Data Analysis" textAlignment="CENTER" />
												<Button mnemonicParsing="false" onAction="#toggleSlopeMode" text="Find slope at/between point(s)">
													<VBox.margin>
														<Insets bottom="10.0" top="10.0" />
													</VBox.margin>
												</Button>
												<Button layoutX="167.0" layoutY="27.0" mnemonicParsing="false" onAction="#toggleAreaMode" text="Find area under a curve">
													<VBox.margin>
														<Insets bottom="10.0" />
													</VBox.margin>
												</Button>
											</children>
										</VBox>
										<Accordion fx:id="dataSetAccordion" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="200.0">
											<panes></panes>
										</Accordion>
									</children>
								</VBox>
							</content>
						</ScrollPane>
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
		<MenuBar prefWidth="1440.0">
			<menus>
				<Menu mnemonicParsing="false" text="File">
				  <items>
					 <MenuItem mnemonicParsing="false" onAction="#importCSV" text="Import CSV(s)" />
				  </items>
				</Menu>
				<Menu mnemonicParsing="false" text="Data">
				  <items>
            <MenuItem mnemonicParsing="false" onAction="#openColorMenu" text="Customize Colors" />
					  <MenuItem mnemonicParsing="false" onAction="#clearDataSets" text="Clear Data Sets" />
				  </items>
				</Menu>
			</menus>
		</MenuBar>
	</children>
</AnchorPane>
