<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bioforceanalytics.dashboard.MediaPlayerController">
   <bottom>
      <VBox alignment="CENTER" prefHeight="75.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="75.0">
               <children>
                  <Button fx:id="resetButton" disable="true" layoutX="91.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleResetVideo" prefHeight="50.0" prefWidth="100.0" text="Reset">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Click to reset video." />
                     </tooltip></Button>
                  <Button fx:id="selectFileButton" mnemonicParsing="false" onAction="#handleFileOpener" prefHeight="50.0" prefWidth="100.0" text="File">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip onCloseRequest="#handleFileOpener" text="Click to select an MP4 file." />
                     </tooltip></Button>
                  <Button fx:id="playPauseButton" disable="true" mnemonicParsing="false" onAction="#handlePlayPauseVideo" prefHeight="50.0" prefWidth="100.0" text="Play">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Click to Play/Pause the video." />
                     </tooltip></Button>
                  <Text fx:id="rateText" strokeType="OUTSIDE" strokeWidth="0.0" text="1x" textAlignment="CENTER" wrappingWidth="39.13671875">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Text>
                  <Slider fx:id="rateChangeSlider" blockIncrement="0.1" disable="true" majorTickUnit="1.0" max="8.0" minorTickCount="9" onKeyReleased="#handleRateChangeKeys" onMouseReleased="#handleRateChange" prefHeight="38.0" prefWidth="600.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Slide to select a video playback speed (Range is between 0x and 8x)." />
                     </tooltip>
                  </Slider>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <StackPane fx:id="mediaViewPane" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" onMouseDragReleased="#handleSelectTimeStampDrag" />
            <Text fx:id="noVideoSelectedText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="No Video Selected" />
            <Slider fx:id="timeStampSlider" blockIncrement="1.0" disable="true" majorTickUnit="1000.0" max="0.0" minorTickCount="0" onDragDetected="#handleSelectTimeStampDrag" onKeyPressed="#handlePausePlaybackOnKeyPress" onKeyReleased="#handleSelectTimeStampKeys" onMousePressed="#handleSelectTimeStampDrag" onMouseReleased="#handleSelectTimeStamp" StackPane.alignment="BOTTOM_CENTER">
               <tooltip>
                  <Tooltip text="Drag slider to select video timestamp.  Double Click to select timestamp without sliding. " />
               </tooltip></Slider>
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </StackPane>
   </center>
   <right>
      <Pane prefHeight="200.0" prefWidth="140.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutY="599.0" />
            <HBox layoutY="599.0" prefHeight="20.0" prefWidth="140.0">
               <children>
                  <Text fx:id="playbackTimeText" strokeType="OUTSIDE" strokeWidth="0.0" text=".0s" textAlignment="CENTER" wrappingWidth="65.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/" textAlignment="CENTER" wrappingWidth="10.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text fx:id="totalVideoTimeText" strokeType="OUTSIDE" strokeWidth="0.0" text=".0s" textAlignment="CENTER" wrappingWidth="65.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children></Pane>
   </right>
   <left>
      <Pane prefHeight="200.0" prefWidth="140.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutY="295.0" prefHeight="250.0" prefWidth="140.0">
               <children>
                  <CheckBox fx:id="frameByFrameCheckbox" alignment="TOP_CENTER" disable="true" mnemonicParsing="false" onAction="#handleEnableFrameByFrameAnalysis" prefHeight="10.0" prefWidth="140.0" text="Frame-by-Frame ">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="8.0" left="4.0" right="4.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Check this box to enable Frame-by-Frame analysis." />
                     </tooltip>
                  </CheckBox>
                  <TextField fx:id="selectFrameToDisplayTextField" alignment="CENTER" disable="true" prefHeight="20.0" prefWidth="140.0" promptText="Enter Frame">
                     <tooltip>
                        <Tooltip text="Enter a frame for selection" />
                     </tooltip>
                     <VBox.margin>
                        <Insets bottom="8.0" left="4.0" right="4.0" />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="goToFrameButton" alignment="TOP_CENTER" disable="true" mnemonicParsing="false" onAction="#handleSeekToSelectedFrame" prefWidth="140.0" text="Go To Frame">
                     <tooltip>
                        <Tooltip text="Click to display the frame entered above." />
                     </tooltip>
                     <VBox.margin>
                        <Insets bottom="8.0" left="4.0" right="4.0" />
                     </VBox.margin>
                  </Button>
                  <HBox prefHeight="30.0" prefWidth="130.0">
                     <children>
                        <Button fx:id="decrementOneFrameButton" disable="true" mnemonicParsing="false" onAction="#handleFrameCounterChangeByOne" prefWidth="75.0" text="- 1">
                           <tooltip>
                              <Tooltip text="Decrement One Frame" />
                           </tooltip>
                           <HBox.margin>
                              <Insets left="4.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="incrementOneFrameButton" disable="true" mnemonicParsing="false" onAction="#handleFrameCounterChangeByOne" prefWidth="75.0" text="+ 1">
                           <HBox.margin>
                              <Insets left="10.0" right="4.0" />
                           </HBox.margin>
                           <tooltip>
                              <Tooltip text="Increment One Frame" />
                           </tooltip>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></HBox>
                  <TextField fx:id="totalFrameTextField" alignment="CENTER" disable="true" editable="false" promptText="Total Frames">
                     <VBox.margin>
                        <Insets left="4.0" right="4.0" top="8.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Displays the total number of frames in the video." />
                     </tooltip>
                  </TextField>
                  <TextField fx:id="currentFrameCounterTextField" alignment="CENTER" disable="true" editable="false" promptText="Current Frame ">
                     <VBox.margin>
                        <Insets left="4.0" right="4.0" top="8.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Displays the current frame being displayed." />
                     </tooltip>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </VBox>
         </children></Pane>
   </left>
   <top>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Text fx:id="generalStatusText" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a Video" textAlignment="CENTER" wrappingWidth="1180.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></Pane>
   </top>
</BorderPane>
