<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bioforceanalytics.dashboard.SINCCalibrationHelpMenuController">
   <children>
      <VBox layoutY="26.0" prefHeight="599.0" prefWidth="1001.0" AnchorPane.topAnchor="26.0">
         <children>
            <Label alignment="CENTER" prefHeight="4.0" prefWidth="1001.0" text="Calibration Steps">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label prefHeight="0.0" prefWidth="950.0" text="1. Place module inside SINC Calibration Box where indicated, then close box">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="12.0" prefWidth="1000.0" text="- Module board LEDs should be flashing">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="75.0" />
               </padding>
            </Label>
            <Label prefHeight="0.0" prefWidth="950.0" text="2. Set device to record video">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="13.0" prefWidth="950.0" text="3. Center device's camera over the hole in the box">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="0.0" prefWidth="925.0" text="- Red lights in camera viewfinder should be flashing">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="75.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="27.0" prefWidth="966.0" text="4. Press remote button which corresponds to your device (iOS/Android)">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="1048.0" text="- Device camera will start recording as module lights turn solid red" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="75.0" />
               </VBox.margin>
            </Label>
            <Label lineSpacing="2.0" prefHeight="0.0" prefWidth="950.0" text="5. Wait approximately two (2) minutes until module lights start flashing again (no longer solid red)">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="27.0" prefWidth="910.0" text="6. Manually stop device video (DO NOT use remote)" textFill="RED">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="3.0" prefWidth="1000.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="0.0" prefWidth="1001.0" text="File Transfers">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label prefHeight="3.0" prefWidth="950.0" text="1. Connect device to computer with a USB Cable*">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="0.0" prefWidth="925.0" text="- Transfer the video to your computer, noting the location of the file">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="75.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="0.0" prefWidth="925.0" text="- Disconnect phone from computer">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="75.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="1.0" prefWidth="950.0" text="2. Reconnect Module to Computer">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="2.0" prefWidth="950.0" text="Close this window and continue with Step 3">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="13.0" prefWidth="1000.0" text="*Do not use wireless transfer methods as the file size may cause excessive delays">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label />
         </children>
      </VBox>
   </children>
</AnchorPane>
