<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dataorganizer.EducationModeHelpMenuController">
   <children>
      <TabPane fx:id="EducationHelpMenuTabPane" prefHeight="800.0" prefWidth="1000.0" stylesheets="@EducatorModeCSS.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="eraseModuleHelpTab" text="eraseModuleHelpTab">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="800.0" fitWidth="1000.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@eraseModuleHelpTab.PNG" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab fx:id="unpairRemotesHelpTab" text="unpairRemotesHelpTab">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="800.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@unpairRemotesHelpTab.PNG" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="222.0" fitWidth="982.0" layoutX="9.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@UnpairRemotesHelpTabTwo.PNG" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="experimentHelpTab" text="experimentHelpTab">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="800.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@experimentHelpTabOne.PNG" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="experimentHelpTabTwo" text="experimentHelpTabTwo">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="800.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@experimentHelpTabTwo.PNG" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="experimentHelpTabThree" text="experimentHelpTabThree">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="800.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@experimentHelpTabThree.PNG" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="experimentHelpTabFour" text="experimentHelpTabFour">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="800.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@experimentHelpTabFour.PNG" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="experimentHelpTabFive" text="experimentHelpTabFive">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="800.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@experimentHelpTabFive.PNG" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="SINCTechnologyHelpTab" text="SINCTechnologyHelpTab">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="800.0" fitWidth="1000.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@SINCTechnologyHelpTab.PNG" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="216.0" fitWidth="970.0" layoutX="14.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@SINCTechnologyHelpTabTwo.PNG" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="SINCCalirbationHelpTab" text="SINCCalibrationHelpTab">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="blankTab" text="Blank Tab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
