<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dataorganizer.EducatorModeControllerFX">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #adb1b5;">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="200.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#selectExperimentTab" prefHeight="117.5" prefWidth="200.0" text="Experiment" textFill="#1f78d1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" cancelButton="true" layoutX="10.0" layoutY="110.0" mnemonicParsing="false" onAction="#selectMotionVisualizationTab" prefHeight="117.5" prefWidth="200.0" text="SINC Technology" textFill="#ff6928">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="sincCalibrationButton" mnemonicParsing="false" onAction="#selectSINCCalibration" prefHeight="117.5" prefWidth="200.0" text="SINC Module Calibration" textFill="#4edd23">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="eraseModuleButtonMainMenu" alignment="CENTER" mnemonicParsing="false" onAction="#selectEraseConfirmationTab" prefHeight="117.0" prefWidth="200.0" text="Erase Module" textFill="#1f78d1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#selectSettingsTab" prefHeight="30.0" prefWidth="200.0" text="Settings" />
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: #d5d7d9;">
               <effect>
                  <InnerShadow height="5.0" radius="2.0" width="5.0" />
               </effect>
               <children>
                  <TabPane fx:id="primaryTabPane" layoutX="-2.0" layoutY="-1.0" prefHeight="500.0" prefWidth="500.0" styleClass="tabPane" stylesheets="@EducatorModeCSS.css" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="experimentTab" text="Experiment">
                          <content>
                            <AnchorPane>
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Label fx:id="generalStatusExperimentLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="480.0" prefHeight="50.0" prefWidth="490.0" textAlignment="CENTER" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <TabPane fx:id="experimentTabPane" prefHeight="375.0" prefWidth="500.0" styleClass="tabPane" stylesheets="@EducatorModeCSS.css" tabClosingPolicy="UNAVAILABLE">
                                             <tabs>
                                                <Tab fx:id="testConfigurationTab" text="Test Selection and Configuration Module 1">
                                                   <content>
                                                      <AnchorPane>
                                                         <children>
                                                            <VBox alignment="CENTER" prefHeight="375.0" prefWidth="500.0" spacing="15.0">
                                                               <children>
                                                                  <Label alignment="CENTER" prefWidth="500.0" text="Step 1: Select the test you would like to perform" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <ComboBox fx:id="testTypeComboBox" onAction="#displayTestParameterTab" prefHeight="50.0" prefWidth="400.0" promptText="Select a Test" />
                                                                  <TabPane fx:id="testParametersTabPane" prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: DarkGray;" styleClass="tabPane" stylesheets="@EducatorModeCSS.css" tabClosingPolicy="UNAVAILABLE">
                                                                    <tabs>
                                                                      <Tab text="Initial Tab">
                                                                        <content>
                                                                          <AnchorPane prefHeight="200.0" prefWidth="400.0">
                                                                                 <children>
                                                                                    <Button layoutX="116.0" layoutY="62.0" mnemonicParsing="false" onAction="#launchMotionVisualizationMainMenu" text="Testing Motion Visualization" visible="false" />
                                                                                    <Button layoutX="126.0" layoutY="72.0" mnemonicParsing="false" onAction="#launchMotionVisualizationMainMenu" text="Testing Motion Visualization" visible="false" />
                                                                                 </children></AnchorPane>
                                                                        </content>
                                                                      </Tab>
                                                                        <Tab text="Conservation of Momentum">
                                                                           <content>
                                                                              <AnchorPane prefHeight="200.0" prefWidth="400.0">
                                                                                 <children>
                                                                                    <VBox alignment="CENTER" prefHeight="150.0" prefWidth="400.0" spacing="15.0">
                                                                                       <children>
                                                                                          <HBox alignment="CENTER" prefWidth="375.0" spacing="25.0">
                                                                                             <children>
                                                                                                <TextField fx:id="massOfRightModuleTextField" prefWidth="175.0" promptText="Mass of Right Module (kg)" />
                                                                                                <TextField fx:id="massOfRightGliderTextField" prefWidth="175.0" promptText="Mass of Right Glider (kg)" />
                                                                                             </children>
                                                                                          </HBox>
                                                                                          <HBox alignment="CENTER" prefWidth="375.0" spacing="25.0">
                                                                                             <children>
                                                                                                <TextField fx:id="massOfLeftModuleTextField" prefWidth="175.0" promptText="Mass of Left Module (kg)" />
                                                                                                <TextField fx:id="massOfLeftGliderTextField" prefWidth="175.0" promptText="Mass of Left Glider (kg)" />
                                                                                             </children>
                                                                                          </HBox>
                                                                                       </children>
                                                                                    </VBox>
                                                                                 </children>
                                                                              </AnchorPane>
                                                                           </content>
                                                                        </Tab>
                                                                        <Tab text="Conservation of Energy">
                                                                           <content>
                                                                              <AnchorPane>
                                                                                 <children>
                                                                                    <VBox alignment="CENTER" prefHeight="150.0" prefWidth="400.0" spacing="15.0">
                                                                                       <children>
                                                                                          <HBox alignment="CENTER" prefWidth="375.0" spacing="25.0">
                                                                                             <children>
                                                                                                <TextField fx:id="totalDropDistanceTextField" prefWidth="175.0" promptText="Total Drop Distance (m)" />
                                                                                                <TextField fx:id="massOfModuleAndHolderTextField" prefWidth="175.0" promptText="Mass of Module &amp; Holder (kg)" />
                                                                                             </children>
                                                                                          </HBox>
                                                                                          <HBox alignment="CENTER" prefWidth="375.0" spacing="25.0">
                                                                                             <children>
                                                                                                <TextField fx:id="momentOfInertiaCOETextField" prefWidth="175.0" promptText="Moment of Inertia (kg m^2)" />
                                                                                                <TextField fx:id="radiusOfTorqueArmCOETextField" prefWidth="175.0" promptText="Radius of Torque Arm (m)" />
                                                                                             </children>
                                                                                          </HBox>
                                                                                       </children>
                                                                                    </VBox>
                                                                                 </children>
                                                                              </AnchorPane>
                                                                           </content>
                                                                        </Tab>
                                                                        <Tab text="Inclined Plane">
                                                                           <content>
                                                                              <AnchorPane>
                                                                                 <children>
                                                                                    <Text layoutX="121.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No Additonal Parameters">
                                                                                       <font>
                                                                                          <Font size="14.0" />
                                                                                       </font>
                                                                                    </Text>
                                                                                 </children>
                                                                              </AnchorPane>
                                                                           </content>
                                                                        </Tab>
                                                                        <Tab text="Physical Pendulum">
                                                                           <content>
                                                                              <AnchorPane prefHeight="175.0">
                                                                                 <children>
                                                                                    <VBox alignment="CENTER" prefHeight="150.0" prefWidth="400.0" spacing="15.0">
                                                                                       <children>
                                                                                          <HBox alignment="CENTER" prefWidth="375.0" spacing="25.0">
                                                                                             <children>
                                                                                                <TextField fx:id="lengthOfPendulumTextField" prefWidth="175.0" promptText="Length of Pendulum (m)" />
                                                                                                <TextField fx:id="distanceFromPivotTextField" prefWidth="175.0" promptText="Distance from Pivot (m)" />
                                                                                             </children>
                                                                                          </HBox>
                                                                                          <HBox alignment="CENTER" prefWidth="375.0" spacing="25.0">
                                                                                             <children>
                                                                                                <TextField fx:id="massOfModuleTextField" prefWidth="175.0" promptText="Mass of Module + Holder (kg)" />
                                                                                                <TextField fx:id="massOfHolderTextField" prefWidth="175.0" promptText="Mass of Pendulum (kg)" />
                                                                                             </children>
                                                                                          </HBox>
                                                                                       </children>
                                                                                    </VBox>
                                                                                 </children>
                                                                              </AnchorPane>
                                                                           </content>
                                                                        </Tab>
                                                                        <Tab text="Spring Test - Simple Harmonic Motion">
                                                                           <content>
                                                                              <AnchorPane>
                                                                                 <children>
                                                                                    <VBox alignment="CENTER" prefHeight="150.0" prefWidth="400.0" spacing="15.0">
                                                                                       <children>
                                                                                          <HBox alignment="CENTER" prefWidth="375.0" spacing="25.0">
                                                                                             <children>
                                                                                                <TextField fx:id="springConstantTextField" prefWidth="175.0" promptText="Spring Constant (N/m)" />
                                                                                                <TextField fx:id="totalHangingMassTextField" prefWidth="175.0" promptText="Total Hanging Mass (kg)">
                                                                                                   <tooltip>
                                                                                                      <Tooltip text="This includes the mass of the module, holder, and any additional weights." />
                                                                                                   </tooltip>
                                                                                                </TextField>
                                                                                             </children>
                                                                                          </HBox>
                                                                                          <HBox alignment="CENTER" prefWidth="375.0" spacing="25.0">
                                                                                             <children>
                                                                                                <TextField fx:id="amplitudeSpringTextField" prefWidth="175.0" promptText="Amplitude (m)" />
                                                                                                <TextField fx:id="massOfSpringTextField" prefWidth="175.0" promptText="Mass of Spring (kg)">
                                                                                                   <tooltip>
                                                                                                      <Tooltip text="The torque arm is the radius of the disc around which the string is wrapped." />
                                                                                                   </tooltip>
                                                                                                </TextField>
                                                                                             </children>
                                                                                          </HBox>
                                                                                       </children>
                                                                                    </VBox>
                                                                                 </children>
                                                                              </AnchorPane>
                                                                           </content>
                                                                        </Tab>
                                                                    </tabs>
                                                                  </TabPane>
                                                                  <Label fx:id="applyConfigurationsToFirstModuleLabel" alignment="CENTER" prefWidth="500.0" text="Step 1B: Apply your configurations" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Button fx:id="applyConfigurationsButton" mnemonicParsing="false" onAction="#applyConfigurations" prefHeight="50.0" prefWidth="400.0" text="Apply Configurations" />
                                                               </children>
                                                               <padding>
                                                                  <Insets left="50.0" right="50.0" />
                                                               </padding>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab fx:id="remotePairingTab" text="Remote Pairing">
                                                   <content>
                                                      <AnchorPane>
                                                         <children>
                                                            <VBox alignment="CENTER" prefHeight="375.0" prefWidth="500.0" spacing="5.0">
                                                               <children>
                                                                  <Label alignment="CENTER" prefWidth="400.0" text="Step 2: Pair a remote" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <VBox alignment="CENTER" prefWidth="400.0">
                                                                     <children>
                                                                        <Button fx:id="pairNewRemoteButton" mnemonicParsing="false" onAction="#pairNewRemote" prefHeight="50.0" prefWidth="400.0" text="Pair New Remote">
                                                                           <font>
                                                                              <Font size="14.0" />
                                                                           </font>
                                                                        </Button>
                                                                        <Button fx:id="unpairAllRemotesButton" mnemonicParsing="false" onAction="#unpairRemotes" prefHeight="50.0" prefWidth="400.0" text="Unpair All Remotes">
                                                                           <font>
                                                                              <Font size="14.0" />
                                                                           </font>
                                                                        </Button>
                                                                     </children>
                                                                  </VBox>
                                                                  <Label alignment="CENTER" prefWidth="400.0" text="Step 2A: Test the paired remote" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Button fx:id="testRemotesButton" layoutX="20.0" layoutY="194.0" mnemonicParsing="false" onAction="#testPairedRemote" prefHeight="50.0" prefWidth="400.0" text="Test Paired Remotes">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <Label alignment="CENTER" prefWidth="400.0" text="Step 2B: Exit remote testing" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Button fx:id="exitTestModeButton" disable="true" layoutX="20.0" layoutY="219.0" mnemonicParsing="false" onAction="#exitRemoteTestingMode" prefHeight="50.0" prefWidth="400.0" text="Exit Test Mode">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Button>
                                                               </children>
                                                               <padding>
                                                                  <Insets left="25.0" right="25.0" />
                                                               </padding>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab text="Run Experiment">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox prefHeight="377.0" prefWidth="500.0" spacing="40.0">
                                                               <children>
                                                                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="506.0" text="Step 3: The Experiment" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="35.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="524.0" text="Disconnect the Module" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="506.0" text="Run Your Experiment" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="569.0" text="Reconnect the Module" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </Tab>
                                                <Tab fx:id="outputSettingsTab" text="Output Settings">
                                                   <content>
                                                      <AnchorPane>
                                                         <children>
                                                            <VBox alignment="CENTER" prefHeight="367.0" prefWidth="500.0" spacing="15.0">
                                                               <children>
                                                                  <Pane prefHeight="225.0" prefWidth="200.0" style="-fx-background-color: #DCDCDC;">
                                                                     <effect>
                                                                        <InnerShadow height="5.0" radius="2.0" width="5.0" />
                                                                     </effect>
                                                                     <children>
                                                                        <VBox alignment="CENTER" prefHeight="225.0" prefWidth="450.0" spacing="15.0">
                                                                           <children>
                                                                              <Label alignment="CENTER" prefWidth="400.0" text="Step 4: Select your output type" textFill="#1f78d1">
                                                                                 <font>
                                                                                    <Font name="System Bold" size="14.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <RadioButton fx:id="spreadsheetRadioButton" mnemonicParsing="false" prefWidth="365.0" selected="true" text="Data (Spreadsheet)">
                                                                                 <font>
                                                                                    <Font size="18.0" />
                                                                                 </font>
                                                                              </RadioButton>
                                                                              <RadioButton fx:id="sincTechnologyRadioButton" layoutX="192.0" layoutY="123.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="365.0" text="SINC Technology">
                                                                                 <font>
                                                                                    <Font size="18.0" />
                                                                                 </font>
                                                                              </RadioButton>
                                                                              <RadioButton fx:id="graphAndSpreadsheetRadioButton" layoutX="192.0" layoutY="131.0" mnemonicParsing="false" prefWidth="365.0" text="Both (Graphing and Spreadsheet Output)">
                                                                                 <font>
                                                                                    <Font size="18.0" />
                                                                                 </font>
                                                                              </RadioButton>
                                                                           </children>
                                                                        </VBox>
                                                                     </children>
                                                                  </Pane>
                                                                  <Label alignment="CENTER" prefWidth="400.0" text="Step 4A: Read all tests from your Adventure Module" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="450.0" spacing="20.0">
                                                                     <children>
                                                                        <Button fx:id="readTestButton" mnemonicParsing="false" onAction="#readTestsFromModule" prefHeight="50.0" prefWidth="450.0" text="Read Test" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                               <padding>
                                                                  <Insets left="25.0" right="25.0" />
                                                               </padding>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab fx:id="motionVisualizationLoaderTab" text="Motion Visualization">
                                                   <content>
                                                      <AnchorPane>
                                                         <children>
                                                            <VBox alignment="CENTER" prefHeight="367.0" prefWidth="500.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <Label alignment="CENTER" prefWidth="400.0" text="Step 5: If not using SINC Technology, Click Next" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Button mnemonicParsing="false" onAction="#launchMotionVisualizationExperimentTab" prefHeight="100.0" prefWidth="450.0" text="Launch SINC Technology">
                                                                     <font>
                                                                        <Font size="36.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <Label alignment="CENTER" prefWidth="400.0" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label alignment="CENTER" prefWidth="400.0" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab fx:id="dataEraseTab" text="Data Erase">
                                                   <content>
                                                      <AnchorPane>
                                                         <children>
                                                            <VBox alignment="CENTER" prefHeight="367.0" prefWidth="500.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <Label alignment="CENTER" prefWidth="450.0" text="Step 6: Erase the data from the module" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="18.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Button fx:id="eraseButton" mnemonicParsing="false" onAction="#eraseTestsFromModule" prefHeight="100.0" prefWidth="450.0" text="Erase">
                                                                     <font>
                                                                        <Font size="36.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <Label alignment="CENTER" prefWidth="450.0" text="Step 6A: Disconnect the Module" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="18.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="450.0" text="Step 6B: Clean up your workspace or click next to begin a new trial" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab fx:id="remotePairingTab1" text="Two Module Test Module 1 Remote Pairing">
                                                   <content>
                                                      <AnchorPane>
                                                         <children>
                                                            <VBox alignment="CENTER" prefHeight="375.0" prefWidth="500.0" spacing="5.0">
                                                               <children>
                                                                  <Label alignment="CENTER" prefWidth="400.0" text="Step 2: Pair Remote to Module 1" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <VBox alignment="CENTER" prefWidth="400.0">
                                                                     <children>
                                                                        <Button fx:id="pairNewRemoteButton1" mnemonicParsing="false" onAction="#pairNewRemote" prefHeight="50.0" prefWidth="400.0" text="Pair New Remote">
                                                                           <font>
                                                                              <Font size="14.0" />
                                                                           </font>
                                                                        </Button>
                                                                        <Button fx:id="unpairAllRemotesButton1" mnemonicParsing="false" onAction="#unpairRemotes" prefHeight="50.0" prefWidth="400.0" text="Unpair All Remotes">
                                                                           <font>
                                                                              <Font size="14.0" />
                                                                           </font>
                                                                        </Button>
                                                                     </children>
                                                                  </VBox>
                                                                  <Label alignment="CENTER" prefWidth="400.0" text="Step 2A: Test the paired remote" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Button fx:id="testRemotesButton1" layoutX="20.0" layoutY="194.0" mnemonicParsing="false" onAction="#testPairedRemote" prefHeight="50.0" prefWidth="400.0" text="Test Paired Remotes">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <Label alignment="CENTER" prefWidth="400.0" text="Step 2B: Exit remote testing" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Button fx:id="exitTestModeButton1" disable="true" layoutX="20.0" layoutY="219.0" mnemonicParsing="false" onAction="#exitRemoteTestingMode" prefHeight="50.0" prefWidth="400.0" text="Exit Test Mode">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Button>
                                                               </children>
                                                               <padding>
                                                                  <Insets left="25.0" right="25.0" />
                                                               </padding>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab text="Two Module Test Module 2 Configuration">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox layoutX="1.0" layoutY="-1.0" prefHeight="377.0" prefWidth="500.0" spacing="20.0">
                                                               <children>
                                                                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="524.0" text="Step 3: Set Up Second Module" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="524.0" text="Step 3A: Disconnect the First Module" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="18.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="569.0" text="Step 3B: Connect the Second Module" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="18.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="569.0" text="Step 3D: Establish Connection" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="18.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Button mnemonicParsing="false" onAction="#reconnectToModule2" prefHeight="50.0" prefWidth="535.0" text="Connect" />
                                                                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="569.0" text="Step 3C: Apply your Configurations to Module 2" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="18.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Button fx:id="applyConfigurationsButton1" mnemonicParsing="false" onAction="#applyConfigurations2" prefHeight="50.0" prefWidth="535.0" text="Apply Configurations" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab fx:id="remotePairingTab2" text="Two Module Test Module 2 Remote Pairing ">
                                                   <content>
                                                      <AnchorPane>
                                                         <children>
                                                            <VBox alignment="CENTER" prefHeight="375.0" prefWidth="500.0" spacing="5.0">
                                                               <children>
                                                                  <Label alignment="CENTER" prefWidth="400.0" text="Step 4: Pair Remote to Module 2" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <VBox alignment="CENTER" prefWidth="400.0">
                                                                     <children>
                                                                        <Button fx:id="pairNewRemoteButton2" mnemonicParsing="false" onAction="#pairNewRemote" prefHeight="50.0" prefWidth="400.0" text="Pair New Remote">
                                                                           <font>
                                                                              <Font size="14.0" />
                                                                           </font>
                                                                        </Button>
                                                                        <Button fx:id="unpairAllRemotesButton2" mnemonicParsing="false" onAction="#unpairRemotes" prefHeight="50.0" prefWidth="400.0" text="Unpair All Remotes">
                                                                           <font>
                                                                              <Font size="14.0" />
                                                                           </font>
                                                                        </Button>
                                                                     </children>
                                                                  </VBox>
                                                                  <Label alignment="CENTER" prefWidth="400.0" text="Step 4A: Test the paired remote" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Button fx:id="testRemotesButton2" layoutX="20.0" layoutY="194.0" mnemonicParsing="false" onAction="#testPairedRemote" prefHeight="50.0" prefWidth="400.0" text="Test Paired Remotes">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <Label alignment="CENTER" prefWidth="400.0" text="Step 4B: Exit remote testing" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Button fx:id="exitTestModeButton2" disable="true" layoutX="20.0" layoutY="219.0" mnemonicParsing="false" onAction="#exitRemoteTestingMode" prefHeight="50.0" prefWidth="400.0" text="Exit Test Mode">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Button>
                                                               </children>
                                                               <padding>
                                                                  <Insets left="25.0" right="25.0" />
                                                               </padding>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab text="Two Module Test Run Experiment Tab">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox prefHeight="377.0" prefWidth="500.0" spacing="40.0">
                                                               <children>
                                                                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="506.0" text="Step 5: The Experiment" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="35.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="524.0" text="Disconnect the Second Module" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="506.0" text="Run Your Experiment" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="569.0" text="Reconnect the First Module" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab text="Two Module Test Output Settings Module 1">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox prefHeight="374.0" prefWidth="500.0">
                                                               <children>
                                                                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="506.0" text="Step 6: Restablish Connection" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="25.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Button mnemonicParsing="false" onAction="#reconnectToModule1" prefHeight="53.0" prefWidth="500.0" text="Connect to Module 1" />
                                                                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="506.0" text="Step 6A: Read data from Module 1" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="25.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Button mnemonicParsing="false" onAction="#readTestsFromModuleOneOutOfTwo" prefHeight="53.0" prefWidth="500.0" text="Read Data" />
                                                                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="506.0" text="Step 6B: Disconnect Module 1" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="25.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="506.0" text="Step 6C: Reconnect Module 2" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="25.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="506.0" text="Step 6D: Restablish Connection" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="25.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Button mnemonicParsing="false" onAction="#reconnectToModule2" prefHeight="53.0" prefWidth="500.0" text="Connect to Module 2" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab text="Two Module Test Output Setings Module 2 and more">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox prefHeight="375.0" prefWidth="500.0">
                                                               <children>
                                                                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="506.0" text="Step 7: Read Data from Module 2" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="25.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Button mnemonicParsing="false" onAction="#readTestsFromModuleTwoOutOfTwo" prefHeight="56.0" prefWidth="500.0" text="Read Data" />
                                                                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="506.0" text="Step 8: Fill Template with Data" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="25.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Button mnemonicParsing="false" onAction="#writeTwoDataSetsToTemplate" prefHeight="56.0" prefWidth="500.0" text="Fill Template" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab fx:id="motionVisualizationLoaderTab1" text="Two Module Test Motion Visualization">
                                                   <content>
                                                      <AnchorPane>
                                                         <children>
                                                            <VBox alignment="CENTER" prefHeight="367.0" prefWidth="500.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <Label alignment="CENTER" prefWidth="400.0" text="Step 8: If not using SINC Technology, Click Next" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="17.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Button mnemonicParsing="false" onAction="#launchMotionVisualizationExperimentTab" prefHeight="100.0" prefWidth="450.0" text="Launch SINC Technology">
                                                                     <font>
                                                                        <Font size="36.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <Label alignment="CENTER" prefWidth="400.0" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label alignment="CENTER" prefWidth="400.0" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab fx:id="dataEraseTab1" text="Two Module Test Data Erase">
                                                   <content>
                                                      <AnchorPane>
                                                         <children>
                                                            <VBox alignment="CENTER" prefHeight="367.0" prefWidth="500.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <Label alignment="CENTER" prefWidth="450.0" text="Step 9: Erase the data from the module" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="18.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Button fx:id="eraseButton1" mnemonicParsing="false" onAction="#eraseTestsFromModule" prefHeight="100.0" prefWidth="450.0" text="Erase">
                                                                     <font>
                                                                        <Font size="36.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <Label alignment="CENTER" prefWidth="450.0" text="Step 9A: Disconnect the Module" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="18.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="450.0" text="Step 9B: Clean up your workspace or click next to begin a new trial" textFill="#1f78d1">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                             </tabs>
                                          </TabPane>
                                          <HBox alignment="CENTER" prefHeight="70.0" prefWidth="500.0" spacing="50.0">
                                             <children>
                                                <Button fx:id="backButton" mnemonicParsing="false" onAction="#backTab" prefHeight="70.0" prefWidth="70.0" text="Back" />
                                                <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" />
                                                <Button fx:id="nextButton" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#nextTab" prefHeight="70.0" prefWidth="70.0" text="Next" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                      <Tab fx:id="motionVisualizationTab" text="Motion Visualization">
                        <content>
                          <AnchorPane>
                                 <children>
                                    <VBox fx:id="motionVisualizationVBox" alignment="CENTER" prefHeight="500.0" prefWidth="500.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#launchMotionVisualizationMainMenu" prefHeight="100.0" prefWidth="450.0" text="Launch SINC Technology">
                                             <font>
                                                <Font size="36.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab fx:id="sincCalibrationTab" text="SINC Module Calibration">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" layoutY="14.0" prefHeight="500.0" prefWidth="500.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                                             <children>
                                                <Label fx:id="sincCalibrationTabGeneralStatusLabel" alignment="CENTER" prefHeight="50.0">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Label prefHeight="50.0" text="Step 1: Press the Configure Module for SINC Calibration Button" textFill="#1f78d1">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0">
                                             <children>
                                                <Button fx:id="configureModuleForCalibrationButton" alignment="CENTER" mnemonicParsing="false" onAction="#configureModuleForCalibrationHandler" prefHeight="30.0" prefWidth="230.0" text="Configure Module for SINC Calibration" />
                                             </children>
                                          </HBox>
                                          <Label prefHeight="50.0" text="Step 1A: Follow Instructions for Calibrating the Module" textFill="#1f78d1">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="50.0" text="Step 1B: Select the Video File of the Calibration" textFill="#1f78d1">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0">
                                             <children>
                                                <TextField fx:id="videoFilePathTextField" alignment="CENTER" prefHeight="25.0" prefWidth="275.0" promptText="Video File " />
                                                <Button mnemonicParsing="false" onAction="#videoFileHandler" prefHeight="25.0" prefWidth="65.0" text="Browse" />
                                             </children>
                                          </HBox>
                                          <Label prefHeight="50.0" text="Step 1C: Hit the Following Button" textFill="#1f78d1">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0">
                                             <children>
                                                <Button fx:id="importCalibrationDataButton" mnemonicParsing="false" onAction="#applySINCHandler" prefHeight="30.0" prefWidth="260.0" text="Apply SINC Configurations to Module" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0">
                                             <children>
                                                <Button fx:id="applyOffsetToModuleButton" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#applyOffsetHandler" opacity="0.0" prefHeight="30.0" prefWidth="150.0" text="Apply Offset to Module" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="settingsTab" text="Settings">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="171.0" layoutY="242.0" text="Future Home of Cool Settings" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="eraseConfirmationTab" text="Erase Confirmation">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="eraseModuleButtonMainMenu" layoutX="118.0" layoutY="225.0" mnemonicParsing="false" onAction="#eraseTestsFromModuleMainMenu" text="Yes, Erase the Module">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="19.0" layoutY="54.0" text="Are You Sure You Want to Erase?">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="eraseModuleTabLabel" layoutX="145.0" layoutY="151.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
