<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dataorganizer.GraphController">
   <center>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="chartContainer" prefHeight="850.0" prefWidth="1220.0">
               <children>
                  <LineChart fx:id="lineChart" animated="false" createSymbols="false" prefHeight="850.0" prefWidth="1220.0" title="   ">
                    <xAxis>
                      <NumberAxis autoRanging="false" label="Time (s)" side="BOTTOM" tickLength="10.0" tickUnit="1.0" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxis" autoRanging="false" label="Accel/Gyro" lowerBound="-5.0" minorTickVisible="false" side="LEFT" tickUnit="0.5" upperBound="5.0" />
                    </yAxis>
                  </LineChart>
               </children>
            </Pane>
         </children>
      </Pane>
   </center>
   <right>
      <VBox fx:id="dataControls" alignment="TOP_CENTER" prefHeight="650.0" prefWidth="380.0" spacing="10.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Accordion>
               <panes>
                  <TitledPane fx:id="dataSourceTitledPane" animated="false">
                    <content>
                      <AnchorPane depthTest="ENABLE" minHeight="0.0" minWidth="0.0">
                           <children>
                              <HBox alignment="CENTER" layoutY="3.0" prefHeight="151.0" prefWidth="358.0">
                                 <children>
                                    <TitledPane alignment="CENTER_RIGHT" animated="false" prefHeight="148.0" prefWidth="123.0" text="Data Shift">
                                      <content>
                                          <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="115.0" prefWidth="86.0">
                                             <children>
                                                <VBox prefHeight="60.0" prefWidth="105.0">
                                                   <children>
                                                      <HBox alignment="CENTER">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#subOneNullButtonHandler" prefWidth="50.0" text="-1">
                                                               <HBox.margin>
                                                                  <Insets right="5.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                            <Button mnemonicParsing="false" onAction="#addOneNullButtonHandler" prefWidth="50.0" text="+1" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#subTenNullButtonHandler" prefWidth="50.0" text="-10">
                                                               <HBox.margin>
                                                                  <Insets right="5.0" top="5.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                            <Button mnemonicParsing="false" onAction="#addTenNullButtonHandler" prefWidth="50.0" text="+10">
                                                               <HBox.margin>
                                                                  <Insets top="5.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </FlowPane>
                                      </content>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TitledPane>
                                    <TitledPane fx:id="dataDisplayTitledPane" alignment="CENTER_RIGHT" prefHeight="141.0" prefWidth="197.0" text="Data Series Box">
                                       <content>
                                          <FlowPane fx:id="dataDisplayCheckboxesFlowPane" orientation="VERTICAL" prefHeight="115.0" prefWidth="208.0" />
                                       </content>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TitledPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                    </content>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TitledPane>
                  <TitledPane fx:id="dataSourceTitledPaneTwo" animated="false">
                     <content>
                        <AnchorPane depthTest="ENABLE" minHeight="0.0" minWidth="0.0">
                           <children>
                              <HBox alignment="CENTER" layoutY="3.0" prefHeight="151.0" prefWidth="358.0">
                                 <children>
                                    <TitledPane alignment="CENTER_RIGHT" animated="false" prefHeight="148.0" prefWidth="123.0" text="Data Shift">
                                       <content>
                                          <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="115.0" prefWidth="86.0">
                                             <children>
                                                <VBox prefHeight="60.0" prefWidth="105.0">
                                                   <children>
                                                      <HBox alignment="CENTER">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#subOneNullButtonHandlerTwo" prefWidth="50.0" text="-1">
                                                               <HBox.margin>
                                                                  <Insets right="5.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                            <Button mnemonicParsing="false" onAction="#addOneNullButtonHandlerTwo" prefWidth="50.0" text="+1" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#subTenNullButtonHandlerTwo" prefWidth="50.0" text="-10">
                                                               <HBox.margin>
                                                                  <Insets right="5.0" top="5.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                            <Button mnemonicParsing="false" onAction="#addTenNullButtonHandlerTwo" prefWidth="50.0" text="+10">
                                                               <HBox.margin>
                                                                  <Insets top="5.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </FlowPane>
                                       </content>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TitledPane>
                                    <TitledPane fx:id="dataDisplayTitledPaneTwo" alignment="CENTER_RIGHT" prefHeight="141.0" prefWidth="197.0" text="Data Series Box">
                                       <content>
                                          <FlowPane fx:id="dataDisplayCheckboxesFlowPaneTwo" orientation="VERTICAL" prefHeight="115.0" prefWidth="208.0" />
                                       </content>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TitledPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TitledPane>
                  <TitledPane fx:id="rawOrSignedDataDisplayTitledPane" alignment="CENTER_RIGHT" animated="false" text="Data Analysis Tools">
                     <content>
                        <FlowPane fx:id="rawOrSignedDataDisplayFlowPane" alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL">
                           <children>
                              <VBox>
                                 <children>
                                    <CheckBox fx:id="displayRawDataCheckbox" mnemonicParsing="false" onAction="#handleDisplayRawData" prefHeight="25.0" prefWidth="200.0" text="Display Raw Data">
                                       <padding>
                                          <Insets bottom="5.0" />
                                       </padding>
                                    </CheckBox>
                                    <CheckBox fx:id="displaySignedDataCheckbox" mnemonicParsing="false" onAction="#handleDisplaySignedData" prefHeight="25.0" prefWidth="200.0" selected="true" text="Display Signed Data" />
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </FlowPane.margin>
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="100.0" text="Y-Axis Maximum:" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="maxYValueTextField" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="75.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="100.0" text="Y-Axis Minimum:" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="minYValueTextField" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="75.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <FlowPane.margin>
                                    <Insets top="5.0" />
                                 </FlowPane.margin>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#handleSetYRange" prefHeight="25.0" prefWidth="150.0" text="Set Y-Axis Values">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox fx:id="zoomControls" alignment="CENTER" prefHeight="45.0" spacing="10.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <Button fx:id="zoomButton" mnemonicParsing="false" onAction="#handleZoom" prefHeight="30.0" prefWidth="60.0" text="Zoom" />
                                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                                    <Button fx:id="resetButton" mnemonicParsing="false" onAction="#handleReset" prefHeight="30.0" prefWidth="60.0" text="Reset" />
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <VBox alignment="TOP_CENTER" prefHeight="145.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="Accelerometer Offset" textAlignment="CENTER">
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding></Label>
                                    <HBox alignment="CENTER" prefHeight="25.0" prefWidth="200.0">
                                       <children>
                                          <Label prefWidth="100.0" text="X-Axis Offset:  " />
                                          <TextField fx:id="accelerometerXAxisOffsetTextField" alignment="CENTER_RIGHT" layoutX="38.0" layoutY="10.0" prefWidth="75.0" text="0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="200.0">
                                       <children>
                                          <Label prefWidth="100.0" text="Y-Axis Offset: " />
                                          <TextField fx:id="accelerometerYAxisOffsetTextField" alignment="CENTER_RIGHT" layoutX="38.0" layoutY="10.0" prefWidth="75.0" text="0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="35.0" prefHeight="25.0" prefWidth="200.0">
                                       <children>
                                          <Label prefWidth="100.0" text="Z-Axis Offset: " />
                                          <TextField fx:id="accelerometerZAxisOffsetTextField" alignment="CENTER_RIGHT" layoutX="38.0" layoutY="10.0" prefWidth="75.0" text="0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" />
                                       </padding>
                                    </HBox>
                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#applyAccelerometerOffsets" prefHeight="25.0" prefWidth="100.0" text="Load Offsets" textAlignment="CENTER" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <CheckBox fx:id="AccelMagnitudeCheckBox" mnemonicParsing="false" onAction="#magnitudeCheckBoxHandler" text="Accel Magnitude" />
                           </children>
                        </FlowPane>
                     </content>
                  </TitledPane>
               </panes></Accordion>
         </children></VBox>
   </right>
   <top>
      <VBox alignment="CENTER" prefHeight="50.0" prefWidth="906.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="80.0" prefWidth="1000.0">
               <children>
                  <MenuButton mnemonicParsing="false" prefHeight="40.0" prefWidth="60.0" text="File">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#importCSV" text="Import CSV" />
                      <MenuItem mnemonicParsing="false" onAction="#clearDataAll" text="Clear Data" />
                        <MenuItem mnemonicParsing="false" onAction="#clearDataSetOne" text="Clear Data: Set 1" />
                        <MenuItem mnemonicParsing="false" onAction="#clearDataSetTwo" text="Clear Data: Set 2" />
                    </items>
                  </MenuButton>
                  <Text fx:id="generalStatusLabel" fill="#d30000" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="783.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
