<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dataorganizer.MediaPlayerAndGraphController">
   <children>
      <Pane layoutX="50.0" layoutY="14.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #BDC3C7;">
         <children>
            <LineChart fx:id="lineChart" animated="false" createSymbols="false" prefHeight="600.0" prefWidth="1000.0">
               <xAxis>
                  <NumberAxis autoRanging="false" label="Time (s)" side="BOTTOM" tickLength="10.0" tickUnit="1.0" fx:id="xAxis" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="yAxis" autoRanging="false" label="Accel/Gyro" lowerBound="-5.0" side="LEFT" tickUnit="0.5" upperBound="5.0" />
               </yAxis>
            </LineChart>
            <MediaView fx:id="mediaView" fitHeight="540.0" fitWidth="1000.0" opacity="0.5" />
         </children>
      </Pane>
      <HBox layoutX="50.0" layoutY="636.0" prefWidth="1000.0" spacing="10.0">
         <children>
            <Button fx:id="selectFileButton" mnemonicParsing="false" onAction="#handleFileOpener" prefHeight="50.0" prefWidth="100.0" text="File">
               <tooltip>
                  <Tooltip onCloseRequest="#handleFileOpener" text="Click to select an MP4 file." />
               </tooltip>
            </Button>
            <Button fx:id="playPauseButton" disable="true" mnemonicParsing="false" onAction="#handlePlayPauseVideo" prefHeight="50.0" prefWidth="100.0" text="Play">
               <tooltip>
                  <Tooltip text="Click to Play/Pause the video." />
               </tooltip>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
