<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dataorganizer.SINCCalibrationHelpMenuController">
   <children>
      <VBox prefHeight="600.0" prefWidth="1000.0" AnchorPane.topAnchor="25.0">
         <children>
            <Label alignment="CENTER" prefHeight="45.0" prefWidth="1000.0" text="Calibration Steps" textFill="#1f78d1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="0.0" prefWidth="950.0" text="Place the Module inside the SINC Calibration Box where indicated, close the Box" textFill="#1f78d1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="12.0" prefWidth="1000.0" text="- Module Board LED's will be flashing" textFill="#1f78d1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="75.0" />
               </padding>
            </Label>
            <Label prefHeight="0.0" prefWidth="950.0" text="Set your Device to record video" textFill="#1f78d1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="13.0" prefWidth="950.0" text="Center the Device's camera over the hole in the Box" textFill="#1f78d1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="0.0" prefWidth="925.0" text="- You should see flashing red lights in the camera's viewfinder." textFill="#1f78d1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="75.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="13.0" prefWidth="950.0" text="Press the Remote button which corresponds to your device (iOS/Android)" textFill="#1f78d1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="0.0" prefWidth="925.0" text="- Your Device's camera will start recording, and the lights of the module will turn solid red" textFill="#1f78d1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="75.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="0.0" prefWidth="950.0" text="Wait approximately two (2) minutes until the Module's lights start flashing again (no longer solid red)" textFill="#1f78d1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="0.0" prefWidth="1000.0" text="Manually stop the Device's video (DO NOT use the Remote)" textFill="RED">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label prefHeight="3.0" prefWidth="1000.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="4.0" prefWidth="1000.0" text="File Transfers" textFill="#1f78d1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="3.0" prefWidth="950.0" text="Connect your Device to the computer with a USB Cable*" textFill="#1f78d1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="0.0" prefWidth="925.0" text="- Transfer the video to your computer, noting the location of the file" textFill="#1f78d1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="75.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="0.0" prefWidth="925.0" text="- Disconnect your phone from the computer" textFill="#1f78d1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="75.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="1.0" prefWidth="950.0" text="Reconnect the Module to the Computer" textFill="#02ff00">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="2.0" prefWidth="950.0" text="Close this window and continue with Step 3" textFill="#1f78d1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="13.0" prefWidth="1000.0" text="*Do not use wireless transfer methods as the file size may cause excessive delays" textFill="#1f78d1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
